package cardtastic.card.game;
import java.util.Scanner;
/**
 *
 * @author tq
 */
public class War {
    
    public static void main(String[] args){
        Card[][] hands = new Card[2][1];
        Deck myDeck = new Deck();
        
         for (int i = 0; i < 53; i++) {
            System.out.println("Round #");

            for (int k = 0; k < 1; k++)
                for (int player = 0; player < hands.length; player++)
                    hands[player][k] = myDeck.deal();
    
         }
    
    
    }
}
